# APPCARFIX

./: .gitignore  CLAUDE.md  DeployAzure.MD
Backend/Aplicacion/CarFix.Aplicacion/: CarFix.Aplicacion.csproj  InjeccionDependencias.cs
Backend/Aplicacion/CarFix.Aplicacion/Comun/: CalculadoraFechaSalida.cs  GeneradorTokenRefresco.cs  RecalculadorFechaSalidaFactura.cs  RecalculadorTotalesFactura.cs  Resultado.cs
Backend/Aplicacion/CarFix.Aplicacion/Comun/Comportamientos/: ComportamientoValidacion.cs
Backend/Aplicacion/CarFix.Aplicacion/Features/AsistenteVoz/Commands/InterpretarComandoVoz/: InterpretarComandoVozCommand.cs  InterpretarComandoVozHandler.cs  InterpretarComandoVozValidator.cs
Backend/Aplicacion/CarFix.Aplicacion/Features/AsistenteVoz/Dtos/: InterpretacionVozDto.cs
Backend/Aplicacion/CarFix.Aplicacion/Features/Autenticacion/Commands/IniciarSesion/: IniciarSesionCommand.cs  IniciarSesionHandler.cs  (+2 more)
Backend/Aplicacion/CarFix.Aplicacion/Features/Clientes/Dtos/: ClienteDto.cs
Backend/Aplicacion/CarFix.Aplicacion/Features/Facturas/Dtos/: FacturaDto.cs
Backend/Aplicacion/CarFix.Aplicacion/Features/HistoricoRepuestos/Dtos/: HistoricoRespuestoDto.cs
Backend/Aplicacion/CarFix.Aplicacion/Features/MarcasModelos/Dtos/: MarcaModeloDto.cs
Backend/Aplicacion/CarFix.Aplicacion/Features/OrdenesServicio/Dtos/: CrearOrdenResponseDto.cs  OrdenServicioDto.cs
Backend/Aplicacion/CarFix.Aplicacion/Features/Parametros/Dtos/: ParametroDto.cs
Backend/Aplicacion/CarFix.Aplicacion/Features/Reparaciones/Dtos/: ReparacionDto.cs
Backend/Aplicacion/CarFix.Aplicacion/Features/Repuestos/Dtos/: DatosFacturaRepuestoExtraidosDto.cs  RepuestoDto.cs
Backend/Aplicacion/CarFix.Aplicacion/Features/Talleres/Dtos/: TallerDto.cs
Backend/Aplicacion/CarFix.Aplicacion/Features/TiposReparacion/Dtos/: TipoReparacionDto.cs
Backend/Aplicacion/CarFix.Aplicacion/Features/Usuarios/Dtos/: UsuarioDto.cs
Backend/Aplicacion/CarFix.Aplicacion/Features/Vehiculos/Dtos/: DatosVehiculoExtraidosDto.cs  VehiculoDto.cs
Backend/Dominio/CarFix.Dominio/: CarFix.Dominio.csproj
Backend/Dominio/CarFix.Dominio/Entidades/: Cliente.cs  EstadoFactura.cs  EstadoOrden.cs  Factura.cs  HistoricoRespuesto.cs  MarcaModelo.cs  OrdenServicio.cs  Parametro.cs  Reparacion.cs  Repuesto.cs  Role.cs  Taller.cs  TipoReparacion.cs  TokenRefresco.cs  Usuario.cs  Vehiculo.cs
Backend/Dominio/CarFix.Dominio/Excepciones/: ExcepcionDominio.cs
Backend/Dominio/CarFix.Dominio/Interfaces/: ICarFixDbContext.cs  IRepositorioCliente.cs  IRepositorioFactura.cs  IRepositorioOrdenServicio.cs  IRepositorioTokenRefresco.cs  IRepositorioUsuario.cs  IRepositorioVehiculo.cs  IServicioAsistenteVoz.cs  IServicioContrasenna.cs  IServicioEnvioCorreo.cs  IServicioGeneradorFacturaPdf.cs  IServicioHashToken.cs  IServicioToken.cs  IServicioVisionFacturaRepuesto.cs  IServicioVisionVehiculo.cs  IUnidadTrabajo.cs
Backend/Especificaciones/CarFix.Especificaciones/: CarFix.Especificaciones.csproj
Backend/Especificaciones/CarFix.Especificaciones/Features/: Autenticacion.feature  Autenticacion.feature.cs  Clientes.feature  Clientes.feature.cs  Facturas.feature  Facturas.feature.cs  OrdenesServicio.feature  OrdenesServicio.feature.cs
Backend/Especificaciones/CarFix.Especificaciones/Soporte/: ConfiguracionContenedor.cs  ContextoEscenario.cs  LimpiezaBase.cs  ServicioTokenFalso.cs
Backend/Especificaciones/CarFix.Especificaciones/Steps/: AutenticacionSteps.cs  ClienteSteps.cs  FacturaSteps.cs  OrdenServicioSteps.cs  PasosCompartidos.cs
Backend/Infraestructura/CarFix.Infraestructura/: CarFix.Infraestructura.csproj  InjeccionDependencias.cs
Backend/Infraestructura/CarFix.Infraestructura/Correo/: ServicioEnvioCorreoSmtp.cs
Backend/Infraestructura/CarFix.Infraestructura/IA/: ServicioAsistenteVozAnthropic.cs  ServicioLlamadaAnthropicJson.cs  ServicioVisionAnthropic.cs  ServicioVisionFacturaRepuestoAnthropic.cs
Backend/Infraestructura/CarFix.Infraestructura/Pdf/: ServicioGeneradorFacturaPdfQuestPdf.cs
Backend/Infraestructura/CarFix.Infraestructura/Persistencia/: CarFixDbContext.cs  CarFixDbContextExtension.cs  InicializadorDatos.cs  UnidadTrabajo.cs
Backend/Infraestructura/CarFix.Infraestructura/Persistencia/Repositorios/: RepositorioCliente.cs  RepositorioFactura.cs  RepositorioOrdenServicio.cs  RepositorioTokenRefresco.cs  RepositorioUsuario.cs  RepositorioVehiculo.cs
Backend/Infraestructura/CarFix.Infraestructura/Seguridad/: ServicioContrasenna.cs  ServicioHashToken.cs  ServicioToken.cs
Backend/WebApi/CarFix.WebApi/: CarFix.WebApi.csproj  CarFix.WebApi.http  Program.cs  appsettings.json
Backend/WebApi/CarFix.WebApi/Endpoints/: EndpointsAsistenteVoz.cs  EndpointsAutenticacion.cs  EndpointsClientes.cs  EndpointsFacturas.cs  EndpointsHistoricoRepuestos.cs  EndpointsMarcasModelos.cs  EndpointsOrdenes.cs  EndpointsParametros.cs  EndpointsReparaciones.cs  EndpointsRepuestos.cs  EndpointsSalud.cs  EndpointsTalleres.cs  EndpointsTiposReparacion.cs  EndpointsUsuarios.cs  EndpointsVehiculos.cs
Backend/WebApi/CarFix.WebApi/Excepciones/: ManejadorExcepciones.cs
Backend/WebApi/CarFix.WebApi/OpenApi/: TransformadorSeguridadJwt.cs
Backend/WebApi/CarFix.WebApi/Properties/: launchSettings.json
Backend/WebApi/CarFix.WebApi/Properties/PublishProfiles/: appCarFix - FTP.pubxml  appCarFix - ReadOnly - FTP.pubxml  appCarFix - Web Deploy.pubxml  appCarFix - Zip Deploy.pubxml
(+217 files in other folders)
